{
    "name": "Gameleira Cardápio",
    "short_name": "Gameleira",
    "start_url": "/",
    "version": "1.0.4",
    "version_name": "1.0.4 beta",
    "display": "standalone",
    "background_color": "#f1ebe6",
    "theme_color": "#b59753",
    "icons": [
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}